<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>30</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometrica&gt;&gt;
--
-alto
-ancho

--
+area()&lt;&lt;Abstractic&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>40</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
+color</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>420</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
-area()&lt;&lt;Implementación&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>420</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;
--
-area() &lt;&lt;Implementación&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>130</y><w>470</w><h>310</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;Entends&gt;&gt;</panel_attributes><additional_attributes>10;10;450;290</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>90</y><w>470</w><h>350</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;Entends&gt;&gt;</panel_attributes><additional_attributes>10;330;450;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>90</y><w>90</w><h>350</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;Entends&gt;&gt;</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>130</y><w>90</w><h>310</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;Entends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element></diagram>