<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>20</x><y>20</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometrica&gt;&gt;
--
+alto
+ancho
--
+get_Alto()
+set_Alto(alto)
+get_Ancho()
+set_Ancho(ancho)
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>380</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
-area()
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>30</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
-color
--
+get_Color()
+set_Color(color)
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>160</y><w>100</w><h>240</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;10;40;220</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>120</y><w>360</w><h>280</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;260;340;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>400</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;
--
-area()
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>160</y><w>480</w><h>260</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;Extends&gt;&gt;
</panel_attributes><additional_attributes>10;10;460;240</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>120</y><w>130</w><h>300</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;10;90;280</additional_attributes></element></diagram>